# Application global resources

Application.name = FYPRushEditing
Application.title = Rushes Editing
Application.version = 1.0
Application.vendor = Polyu Computing Kyo
Application.homepage = http://myweb.polyu.edu.hk/~09620205d
Application.description = Rushes Editing aims to reduce the effort to wipe out the redundancy of the rushes in an efficient and accurate way and then combine the useful clips into a complete and desire semi-final product for post-production (e.g. adding special effects).
Application.vendorId = Sun
Application.id = FYPRushEditing
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
