showAboutBox.Action.text = 
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane.AccessibleContext.accessibleName=Video
jToggleButton1.text=jToggleButton1
jMenu1.text=File
jMenu2.text=Edit
jPanel1.AccessibleContext.accessibleName=Video Info
openfile.toolTipText=Open Video File
openfile.text=
#NOI18N
openfile.icon=${null}
optionbtn.text=
#NOI18N
optionbtn.icon=${null}
editbtn.text=
#NOI18N
editbtn.icon=${null}
#NOI18N
editbtn.background=255, 255, 255
#NOI18N
optionbtn.background=255, 255, 255
firstbtn.toolTipText=Previous Video
pausebtn.toolTipText=Pause
playbtn.toolTipText=Play
lastbtn.toolTipText=Next Video
speaker.toolTipText=Volumn
#NOI18N
speaker.icon=${null}
#NOI18N
pausebtn.icon=${null}
#NOI18N
playbtn.icon=${null}
#NOI18N
lastbtn.icon=${null}
#NOI18N
videoTabs.font=Times New Roman-Bold-18
videoTabs.AccessibleContext.accessibleName=tab1
videoTabs.AccessibleContext.accessibleDescription=
generalInfo.toolTipText=
generalInfo.text=Select a video file
videoInfo.text=Select a video file
#NOI18N
videoInfo.font=Tahoma-Bold-16
audioInfo.text=Select a video file
#NOI18N
audioInfo.font=Tahoma-Bold-16
#NOI18N
jLabel2.font=Tahoma-Bold-18
fastbtn.toolTipText=Step Forward
durationLB.text=\ \ \ 00:00:00   
#NOI18N
durationLB.font=Arial-Bold-18
#NOI18N
durationLB.foreground=255, 255, 255
#NOI18N
VideoPanel.foreground=102, 102, 102
#NOI18N
VideoPanel.background=0, 0, 0
#NOI18N
statusPanel.background=51, 51, 51
#NOI18N
videoTabs.foreground=204, 0, 51
#NOI18N
generalInfo.foreground=51, 255, 51
#NOI18N
videoInfo.foreground=51, 255, 51
#NOI18N
audioInfo.foreground=51, 255, 51
processInfo.text=
progressBar.AccessibleContext.accessibleDescription=
progressBar.string=Pending
progressLB.text=Waiting for process
progressLB.toolTipText=
#NOI18N
progressLB.foreground=255, 255, 255
#NOI18N
progressLB.font=Tahoma-Bold-12
lbpadding.text=\ \ \ \ \ 
#NOI18N
jMenuBar1.background=0, 0, 0
#NOI18N
jPanel1.background=102, 102, 102
jLabel2.text=\ \ \ 
#NOI18N
jPanel4.background=51, 51, 51
jLabel3.text=\ \ \ 
#NOI18N
jPanel3.background=51, 51, 51
#NOI18N
jPanel2.background=51, 51, 51
#NOI18N
jPanel5.background=51, 51, 51
jLabel4.text=\ \ \ \ 
jLabel4.toolTipText=
#NOI18N
durationLB.background=51, 51, 51
#NOI18N
durationSlider.background=51, 51, 51
#NOI18N
soundSlider.background=51, 51, 51
#NOI18N
jLabel3.background=51, 51, 51
jLabel5.text=\ 
durationLB.toolTipText=
#NOI18N
jLabel5.background=51, 51, 51
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel4.background=51, 51, 51
speaker.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
filler2.TabConstraints.tabTitle=tab4
#NOI18N
jPanel14.background=153, 153, 153
#NOI18N
jPanel15.background=153, 153, 153
#NOI18N
jPanel6.background=153, 153, 153
#NOI18N
jPanel7.background=102, 102, 102
#NOI18N
jPanel9.background=153, 153, 153
#NOI18N
videoOuter.border.lineColor=0, 0, 0
#NOI18N
jPanel10.background=153, 153, 153
#NOI18N
jPanel11.background=153, 153, 153
#NOI18N
jPanel13.background=153, 153, 153
#NOI18N
jPanel12.background=153, 153, 153
#NOI18N
jPanel1.border.matteColor=204, 204, 204
#NOI18N
clips.border.lineColor=33, 33, 33
exitbtn.text=Exit
#NOI18N
exitbtn.foreground=255, 255, 255
#NOI18N
exitbtn.font=Tahoma-Bold-11
showOptionFrame.Action.shortDescription=Options
showOptionFrame.Action.text=
showOptionFrame.Action.smallIcon=/fyprushediting/resources/options_icon.png
showOptionFrame.Action.icon=/fyprushediting/resources/options_icon.png
titleLB.text=\ \ Rushes Editing
#NOI18N
titleLB.icon=editing.png
#NOI18N
titleLB.foreground=0, 255, 0
#NOI18N
titleLB.font=Tahoma-Bold-14
maxbtn.text=Max
#NOI18N
maxbtn.foreground=255, 255, 255
#NOI18N
maxbtn.font=Tahoma-Bold-11
#NOI18N
videoTabs.background=153, 153, 153
#NOI18N
fileCombox.font=Tahoma-Bold-12
#NOI18N
jPanel16.background=102, 102, 102
#NOI18N
maxbtn.background=102, 102, 255
#NOI18N
exitbtn.background=255, 102, 102
#NOI18N
jPanel17.background=153, 153, 153
#NOI18N
fileCombox.background=255, 255, 255
aboutbtn.text=About
#NOI18N
aboutbtn.foreground=255, 255, 255
#NOI18N
aboutbtn.font=Tahoma-Bold-11
#NOI18N
aboutbtn.background=102, 102, 255
#NOI18N
aboutbtn.border.shadowOuterColor=102, 102, 102
#NOI18N
maxbtn.border.shadowOuterColor=102, 102, 102
#NOI18N
maxbtn.border.shadowInnerColor=102, 102, 102
#NOI18N
maxbtn.border.highlightOuterColor=255, 255, 255
#NOI18N
maxbtn.border.highlightInnerColor=255, 255, 255
#NOI18N
aboutbtn.border.highlightInnerColor=255, 255, 255
#NOI18N
aboutbtn.border.shadowInnerColor=102, 102, 102
#NOI18N
aboutbtn.border.highlightOuterColor=255, 255, 255
#NOI18N
exitbtn.border.highlightInnerColor=255, 255, 255
#NOI18N
exitbtn.border.shadowOuterColor=102, 102, 102
#NOI18N
exitbtn.border.shadowInnerColor=102, 102, 102
#NOI18N
exitbtn.border.highlightOuterColor=255, 255, 255
#NOI18N
rightPanel.background=153, 153, 153
