
jPanel1.TabConstraints.tabTitle=tab1
jLabel1.text=Algorithm: 
jLabel2.text=Threshold: 
jLabel3.text=Num. of Threads: 
jLabel4.text=Minimum duration (ms):
jPanel2.TabConstraints.tabTitle=tab2
jLabel5.text=Junk Frame Matching Tolerance:
jLabel6.text=Junk frames:
jPanel3.TabConstraints.tabTitle=tab3
jLabel8.text=Output Directory: 
jLabel9.text=Frame Difference Chart Size: 
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
jPanel1.background=0, 0, 0
#NOI18N
jPanel2.background=0, 0, 0
#NOI18N
jPanel3.background=0, 0, 0
#NOI18N
jLabel8.foreground=255, 153, 153
#NOI18N
jLabel8.font=Tahoma-Bold-18
jLabel11.text=X
#NOI18N
jLabel11.font=Tahoma-Bold-14
#NOI18N
Form.background=153, 153, 153
#NOI18N
optionTab.font=Tahoma-Plain-18
#NOI18N
optionTab.foreground=204, 0, 0
#NOI18N
optionTab.background=0, 0, 0
#NOI18N
jPanel4.background=153, 153, 153
#NOI18N
jLabel7.foreground=204, 204, 0
#NOI18N
jPanel5.background=0, 0, 0
#NOI18N
othreads.font=Tahoma-Bold-14
#NOI18N
otolerance.font=Tahoma-Bold-14
odumpPath.text=
#NOI18N
odumpPath.font=Tahoma-Bold-14
ooutputDir.text=
#NOI18N
ooutputDir.font=Tahoma-Bold-14
#NOI18N
ooutputDir.background=204, 204, 204
#NOI18N
ochartWidth.font=Tahoma-Bold-14
#NOI18N
ochartHeight.font=Tahoma-Bold-14
#NOI18N
jLabel7.font=Tahoma-Bold-18
#NOI18N
odumpPath.foreground=0, 0, 0
#NOI18N
jTextField3.background=204, 204, 204
savebtn.text=Save
#NOI18N
savebtn.background=153, 153, 153
cancelbtn.text=Cancel
resetbtn.text=Reset to Default
#NOI18N
jButton3.background=153, 153, 153
openDumpBtn.text=Choose Folder
#NOI18N
openDumpBtn.background=204, 204, 204
outputDirBtn.text=Choose Folder
#NOI18N
outputDirBtn.background=204, 204, 204
#NOI18N
jLabel12.font=Tahoma 18-Bold-18
jLabel12.text=Output Format: 
#NOI18N
oformat.font=Tahoma-Bold-18
#NOI18N
oformat.background=204, 204, 204
jLabel7.text=%
jLabel10.text=Keyframes selection for each shot:
jLabel4.toolTipText=
jPanel6.TabConstraints.tabTitle=tab4
#NOI18N
jPanel6.background=0, 0, 0
#NOI18N
jLabel4.foreground=0, 255, 255
#NOI18N
okeyframes.font=Tahoma-Bold-14
ofeatureThreshold.text=Threshold (Features Matching)
#NOI18N
ofeatureThreshold.foreground=51, 255, 0
#NOI18N
ofeatureThreshold.font=Tahoma-Bold-18
jlbx.text=Features between two shot:
#NOI18N
jlbx.foreground=153, 255, 102
#NOI18N
jlbx.font=Tahoma-Bold-18
#NOI18N
ofeatures.font=Tahoma-Bold-14
#NOI18N
jPanel5.border.lineColor=102, 102, 102
#NOI18N
ominDuration.font=Tahoma-Bold-14
#NOI18N
oalg.font=Tahoma-Bold-18
#NOI18N
othreshold.font=Tahoma-Bold-14
